#PBS -S /bin/bash
#PBS -l select=8:ncpus=10:model=bro
#PBS -l walltime=10:00:00
#PBS -N 2lay-parallel
#PBS -j oe
#PBS -q long
#PBS -o /nobackup/jakravit/git/EAP/twoLay_job.log


# Should likely match the above ncpus. This param is tasks per node, e.g. 2 selects * 10 NCPUS = 20 parallel's tasks running simultaneously
NCPUS=10

# Working directory 
WDIR=/nobackup/jakravit/git/EAP/
cd $WDIR

# The work, one line in the text file is one gnu parallel's task
SET=nap_species.txt

# The executable, which is mapped to one line (sets.txt) per task
EXEC=./twoLay_runner.sh

# A modern version of gnu parallels. Assume MODULEPATH has /nex/modules/files
module load /nex/modules/files/parallel/20210722_nex
module load /nex/modules/files/pythongeo/3.9.9_toss_nex

# Get the unique node names from pbs 
PARA_NDS=$(mktemp /tmp/pbs-node-uniq.XXXXXXXXXX) 
cat $PBS_NODEFILE | sort | uniq > $PARA_NDS

# This is so you don't have to run "module load" with parallels each invocation. You may want to check all the env's are in this line.
export PARALLEL="--env PATH --env LD_LIBRARY_PATH --env LOADEDMODULES --env _LMFILES_ --env MODULE_VERSION --env MODULEPATH --env MODULEVERSION_STACK --env MODULESHOME  --env PYTHONPATH"

# Run
parallel -a $SET -j $NCPUS -u  --sshloginfile $PARA_NDS --workdir $WDIR --colsep ' ' "$EXEC {1}" 

# clean the temp node file
rm $PARA_NDS
